APP_NAME=TechSquare
APP_ENV=local
APP_KEY=base64:+jfADVuuMxt6MsNUhgZOY0HFKeyVijuZSVJvR7+a420=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=techsquareindia
DB_USERNAME=root
DB_PASSWORD=arjun

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=arjun916486@gmail.com
MAIL_PASSWORD=arjun266c
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1


ANALYTICS_VIEW_ID=174826685

